SocialNetworkWPF/MainWindow.xaml

<Window x:Class="SocialNetworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetworkWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#2e3137" WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Grid RenderTransformOrigin="0.403,0.278">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="addPost" Grid.Row="1" Width="50" Margin="90,319.6,10.4,0" Grid.RowSpan="2" MouseDown="addPost_MouseDown">
                <Canvas.Background>
                    <ImageBrush ImageSource="G:\LNU1\LNU\Нереляційні бази даних\MongoDB\MongoDBSocialNetworkProject-main\MongoDB network\SocialNetworkWPF\Images\post.png" />
                </Canvas.Background>
            </Canvas>
            <Canvas Width="160" Grid.Row="0" Background="#B3B6B7" Margin="0,0,-9.6,0.4">
                <TextBlock Canvas.Left="50" Canvas.Top="4" Name="currUserFirstName" Height="20" Width="95" Background="#F4F6F6"></TextBlock>
                <TextBlock Canvas.Left="50" Canvas.Bottom="4" Name="currUserSecondName" Height="20" Width="95" Background="#F4F6F6"></TextBlock>
                <Canvas x:Name="UserPNG" Canvas.Top="4" Height="43" Width="43" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="G:\LNU1\LNU\Нереляційні бази даних\MongoDB\MongoDBSocialNetworkProject-main\MongoDB network\SocialNetworkWPF\bin\Debug\Images\user.png" />
                    </Canvas.Background>
                </Canvas>
            </Canvas>
            <Canvas Grid.Row="1">
                <StackPanel Background="AntiqueWhite" Name="userInterestsStack" Orientation="Vertical">

                </StackPanel>
                <Border Canvas.Top="180" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
                    <TextBlock  Name="followersBlock" Text="Followers " Width="70"></TextBlock>
                </Border>
                <Border Canvas.Top="210" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
                    <TextBlock  Name="followingBlock" Text="Following " Width="70"></TextBlock>
                </Border>
            </Canvas>
        </Grid>
        <Canvas Grid.Column="0" Margin="0,10,0.4,-5"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  Name="AllPostScroll" Grid.Column="1" Width="500" >
            <StackPanel Name="AllPostStack" Width="470" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Background="#34495E ">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-0.6,0"/>
            <ListBox x:Name="otherUsersListBox"/>
        </StackPanel>

    </Grid>
</Window>
